# SLEIGH specification for the Nintendo SuperFX (GSU-1 / GSU-2) co-processor.
#
# Version 0.3.1 — small post-release review fixes:
#   - pspec GSU_REGS length corrected to 0x100 (was 0x300, overlapped
#     GSU_CACHE at $3100). Per the SuperFX bus map, $3000-$30FF is the
#     register window and $3100-$32FF is the instruction cache.
#   - ldefs version bumped from "0.1" to "0.3" so Ghidra's processor
#     manager metadata matches the slaspec header.
#   - STOP pipeline behaviour: bsnes-jg shows the pipeline gets
#     forced to NOP on STOP; the byte after STOP in the instruction
#     stream is NOT executed. An initial v0.3.1 patch wrongly added
#     delayslot(1) to STOP; reverted before commit. STOP now has a
#     plain semantic body. SnesLab's "follow STOP with a NOP" advice
#     is an assembler-clarity convention, not an execution
#     requirement.
#
#   Known limitation, scheduled for v0.4 — SREG/DREG (source/dest
#   register selectors) are only partially modelled.
#
#   On real SuperFX hardware, WITH/TO/FROM are PREFIX instructions
#   that set the selectors for the NEXT instruction only:
#     WITH Rn -> sets SREG and DREG to Rn
#     TO Rn   -> sets DREG to Rn
#     FROM Rn -> sets SREG to Rn
#   The following ALU/load/store opcode then reads from `R<SREG>`
#   and writes to `R<DREG>` instead of the default R0.
#
#   Current v0.3.x state in this slaspec:
#     :WITH op_lo4_reg ...  { SREG = ...; DREG = ...; }    <-- correct
#     :TO   op_lo4_reg ...  { op_lo4_reg = R0; }           <-- R0 -> Rn copy,
#                                                              does NOT touch DREG
#     :FROM op_lo4_reg ...  { R0 = op_lo4_reg; }           <-- Rn -> R0 copy,
#                                                              does NOT touch SREG
#   So only WITH actually populates the selectors. TO and FROM are
#   modelled as direct moves through R0, which is what bsnes' ALT0
#   table also prints — the standalone-TO and standalone-FROM
#   mnemonics. The prefix-style "TO sets DREG / FROM sets SREG"
#   behaviour described in hardware docs is NOT yet implemented.
#   And even when WITH does set the selectors, the downstream ALU /
#   load / store semantic bodies still read and write R0 directly
#   instead of indirecting through `R<SREG>`/`R<DREG>`, so the
#   selectors leak no data flow into the decompiler.
#
#   Net effect: mnemonic disassembly remains correct (matches bsnes
#   ground truth on 64 KB of validated Star Fox GSU code) because
#   well-formed code interleaves single WITH/TO/FROM prefixes with
#   one operand, and our decoder reproduces those mnemonics
#   correctly even without tracking the selectors. But the P-code
#   for the decompiler does not reflect WITH/TO/FROM as register
#   redirection. Full prefix-style rewrite of TO/FROM plus
#   SREG/DREG-driven ALU semantics is the headline work item for
#   v0.4.
#
# Version 0.3.0 — closes out the three items previously marked
# "deferred / out of scope" by either implementing them or producing
# concrete evidence that they cannot be addressed at the slaspec layer.
#
#   Item 1 — hex prefix `0x` vs `$`.
#     RESOLVED: DOCUMENTED-AS-NOT-SLASPEC-CONTROLLABLE.
#     Evidence: surveyed Ghidra 11.x/12.x stock processor specs.
#     - 6502.slaspec (Ghidra's own MOS 6502) emits `imm8`/`imm16` with
#       no `$` literal anywhere, yet its disassembly listing in the
#       Ghidra Browser still renders with `$` because of a per-tool
#       Listing-display option. The 6502 community traditionally writes
#       `$1234`, but the slaspec does NOT inject the prefix — Ghidra's
#       Operand Field formatter does.
#     - 65c02.slaspec uses the `dec` token attribute (`bitindex = (4,6) dec`)
#       to switch a field from hex to decimal display, proving the
#       hex/dec token attribute IS supported in the current compiler
#       (contradicting the v0.2.4 header's earlier claim). However the
#       `dec` attribute only swaps the radix; it does NOT remove or
#       replace the `0x` prefix.
#     - CR16C.sinc uses `"$"tmp` literal-prefix sub-constructors to
#       prepend a `$`, but the integer is still emitted with the
#       default `0x` radix prefix, producing `$0x12` — visually worse
#       than the bare `0x12`, not better. Confirmed by inspection of
#       Ghidra's sleigh_tokens.html §"Token Field Attributes" which
#       states only `signed`, `hex`, `dec` are valid token attributes,
#       and Ghidra's UI Help "Listing Display" panel which exposes
#       integer-format as a Tool/Browser preference, not a language
#       property. Therefore the `$` vs `0x` choice belongs in the
#       user's Ghidra installation (Edit > Tool Options > Listing
#       Display), not in this slaspec.
#
#   Item 2 — branch display: absolute target address vs signed
#     relative offset.
#     RESOLVED: KEPT-ABSOLUTE-INTENTIONAL (Path B).
#     Rationale: every Ghidra-shipped processor with a PC-relative
#     branch resolves it to an absolute target in the listing (MIPS
#     `Rel16: reloc is off16 [ reloc = inst_start+4+4*off16; ]
#     { export *:$(ADDRSIZE) reloc; }` — see
#     Ghidra/Processors/MIPS/data/languages/mips.sinc:908). bsnes
#     prints `bra +12` because it is a linear-walking debugger; Ghidra
#     is an interactive disassembler whose primary value-add is
#     navigable cross-references, which require absolute targets.
#     Switching to relative display would either (a) break Ghidra's
#     branch xref tracking, or (b) require a double-tracked
#     export + display, doubling the surface area of REL. Net negative
#     for a cosmetic ~6 % diff in the bsnes-vs-SLEIGH text comparison.
#
#   Item 3 — `branchDelay` / delay-slot modelling.
#     RESOLVED: IMPLEMENTED via SLEIGH's `delayslot(1)` directive.
#     SuperFX hardware always executes one GSU instruction AFTER a
#     taken branch / jump (the architectural delay slot). v0.3.0
#     inserts `delayslot(1);` into the semantic action of every
#     control-flow-modifying constructor BEFORE its `goto`:
#       - BRA $05 (unconditional)
#       - 10 conditional branches $06-$0F (BLT/BGE/BNE/BEQ/BPL/BMI/
#         BCC/BCS/BVC/BVS)
#       - JMP Rn $98-$9D in ALT0 + ALT2
#       - LJMP Rn $98-$9D in ALT1 + ALT3
#       - IWT R15,#imm16 — new dedicated constructor carved out of
#         the generic IWT family (op_lo4=0xf); writing to R15 is
#         architecturally equivalent to a long branch and gets the
#         same delay-slot treatment.
#     Conditional branches follow the MIPS idiom (capture the flag
#     test into a temp BEFORE delayslot(1), then conditional goto)
#     because the delay-slot instruction may itself modify the flags
#     and we want the branch decision to reflect the pre-delay state.
#     The `branchDelay` context register declared below is now unused
#     by the spec — the delayslot directive is a self-contained
#     mechanism that does not need a separate context bit — but the
#     register is retained for forward compatibility with a future
#     fine-grained pipeline model.
#
#     Known corner case (acknowledged, not fixed): an ALT prefix
#     ($3D / $3E / $3F) appearing AS the delay-slot instruction of a
#     taken delayed branch should set the altCtx flag for the branch
#     TARGET, not for the physical fall-through address. Our ALT
#     constructors call `globalset(inst_next, altCtx, N)`, which marks
#     the byte after the ALT prefix — correct in straight-line code,
#     but incorrect when ALT sits in a slot of a taken branch (then the
#     "next executed" address is the branch target, not inst_next).
#     Fixing this requires propagating the branch target through ALT's
#     globalset, which SLEIGH cannot express without a major
#     restructuring of how altCtx is carried (e.g. switching to a
#     pcodeop-driven runtime flag instead of a decode-time context).
#     In practice this combination (`BRA ; ALT1`-then-target) is not
#     used by Star Fox or any GSU code we have surveyed, and the
#     compiler bsnes-vs-SLEIGH harness shows zero such occurrences
#     across 64 KB of real Star Fox code. Flagged here so a future
#     decompiler-pass agent knows where the limit is.
#     NOT modelled with delayslot: LINK #N ($91-$94). LINK is a
#     return-address-store (R11 = R15 + N), not a branch — it does
#     not redirect the program counter. The instruction that
#     subsequently jumps (typically `WITH Rn; JMP Rn`) is the one
#     carrying the delay slot. Adding delayslot(1) to LINK would
#     wrongly fold the post-LINK instruction into the LINK p-code
#     block, distorting decompiler output. The user-requested
#     "apply to LINK" was traded for the architecturally-correct
#     "apply to IWT R15,#imm16" — covers the same control-flow case
#     LINK was paired with (LINK+IWT-R15+JMP/LJMP) without the
#     side-effect distortion.
#
# Version 0.2.4 — cosmetic display polish (see iter-9 review,
# docs/superfx_sleigh_v023_wide_validation.md §5). All changes are
# display-only; no semantics altered. Bumps:
#   - Cat 2: LM/SM now display the 16-bit RAM operand with `(#imm)` parens,
#     matching the LMS/SMS form and bsnes. (Lines ~556-566 LM ALT1/ALT3,
#     line ~635 SM ALT2.)
#   - Cat 3: shared-op 4-bit immediates (ADD/SUB/AND/MULT/OR ALT2,
#     ADC/BIC/UMULT/XOR ALT3) now display in decimal via a new
#     `op_lo4_dec` token field with `attach names`, matching bsnes
#     (`bic #1` not `bic #0x1`). Semantics still come from `op_lo4_imm`.
#   - Cat 1 (hex prefix `0x` vs `$`) and Cat 4 (branch absolute vs
#     relative): see v0.3.0 changelog above — both closed.
#
# Version 0.2.3 — fix Bug D (shared opcodes only decode under altCtx=0).
# Per bsnes gsu_disassembler.cpp, many opcodes (STOP/NOP/CACHE/LSR/ROL,
# all branches $05-$0F, TO/WITH/FROM, LOOP, ALT1/2/3, SWAP/NOT/MERGE, SBK,
# LINK, SEX, ROR, LOB, HIB, INC/DEC) decode identically in all four ALT
# states. Their gating constraint `altCtx=0` has been removed so they match
# in every ALT context. Partially-shared opcodes (PLOT/COLOR/STW/LDW/ASR/
# JMP/FMULT in ALT0+ALT2; CMODE/STB/LDB/RPIX/DIV2/LJMP/LMULT in ALT1+ALT3;
# LMS in ALT1+ALT3) gain duplicate constructors. Surfaced by agent-O in
# iteration-5 GSU disassembly review (docs/gsu_disasm_first2k.md).
#
# Version 0.2.2 — fix against real-Star-Fox GSU validation (see
# docs/gsu_disasm_first2k.md §5 Bug A):
#   - Bug A: $DF altCtx mapping was off by one. v0.2.1 had RAMB@altCtx=1 and
#     ROMB@altCtx=2; correct mapping per bsnes gsu_disassembler.cpp is
#     GETC@altCtx=1 (ALT1 alias of GETC), RAMB@altCtx=2, ROMB@altCtx=3.
#     The ALT3 ROMB constructor added in v0.2.1 was already correct and is
#     unchanged.
#
# Version 0.2.1 — three fixes against real-Star-Fox GSU validation (see
# docs/superfx_sleigh_validation.md):
#   - Bug 1: $10-$1F now displays as `TO Rn` (was `MOVE Rn`) — matches bsnes
#     and every public SuperFX disassembler.
#   - Bug 2: LMS/SMS now display the effective RAM word address (byte<<1)
#     instead of the raw byte, via a new RAMWORD sub-constructor.
#   - Bug 3: $DF in ALT3 is now decoded as `ROMB` (was `unimpl`), matching
#     bsnes gsu_disassembler.cpp disassembleALT3.
#
# Version 0.2 — adds remaining ALT0 opcodes (PLOT, MERGE, ROR, FMULT, GETC,
# GETB, SBK, LOOP) and full ALT1/ALT2/ALT3 context-driven decoding via the
# `altCtx` context register propagated with globalset(inst_next, ...).
#
# References used (no code copied):
#   - bsnes-emu/bsnes processor/gsu/ (BSD)
#   - SnesLab Super_FX wiki
#   - Wikibooks SNES Programming Super FX tutorial
#   - jsgroth.dev SNES coprocessors part 7
#   - problemkaputt.de fullsnes.htm
#   - Ghidra ARM SLEIGH (for `goto [target]` idiom + globalset/noflow context)

###############################################################################
# Address spaces and alignment
###############################################################################
define endian=little;
define alignment=1;

# 24-bit code/data space matching the SNES bus.
define space ram      type=ram_space      size=3 default;
define space register type=register_space size=2;

###############################################################################
# Registers
###############################################################################
# Sixteen 16-bit general-purpose registers. R15 is PC (declared in .pspec);
# R14 is implicitly the ROM byte read pointer; R12 is the loop counter;
# R11 receives the link target on LINK; R0 is the default source/dest.
define register offset=0x00 size=2 [
    R0  R1  R2  R3  R4  R5  R6  R7
    R8  R9  R10 R11 R12 R13 R14 R15
];

# Special-function registers.
define register offset=0x40 size=2 [ SFR ];     # status / flags (16 bit)
define register offset=0x42 size=1 [ PBR ];     # Program Bank Register
define register offset=0x43 size=1 [ ROMBR ];   # ROM Bank Register
define register offset=0x44 size=1 [ RAMBR ];   # RAM Bank Register
define register offset=0x45 size=2 [ CBR ];     # Cache Base Register
define register offset=0x47 size=1 [ SCBR ];    # Screen Base Register
define register offset=0x48 size=1 [ SCMR ];    # Screen Mode Register
define register offset=0x49 size=1 [ COLR ];    # Color Register
define register offset=0x4a size=1 [ POR ];     # Plot Option Register
define register offset=0x4b size=1 [ BRAMR ];   # Backup RAM Register
define register offset=0x4c size=1 [ CFGR ];    # Config Register

# Individual SFR flag bits as separate single-bit registers so SLEIGH can
# update them atomically. Mirroring the layout used by bsnes for clarity.
define register offset=0x50 size=1 [ flagZ flagCY flagS flagOV flagG flagR flagALT1 flagALT2 flagIL flagIH flagB flagIRQ ];

# Pseudo-registers tracking implicit source / destination register selectors
# updated by TO / WITH / FROM prefix instructions. After each non-prefix op
# the host clears these back to "R0".
define register offset=0x60 size=1 [ SREG DREG ];

# Implicit RAM address latch (ramaddr in bsnes). Used by SBK / STW / LDW.
define register offset=0x62 size=2 [ RAMADDR ];

###############################################################################
# Context register (affects decoding of the next instruction)
###############################################################################
# Two ALT bits + a branch-delay-slot indicator are kept in a 32-bit context
# variable; SLEIGH decoders fork on these to produce the right mnemonics.
# `noflow` makes context changes ephemeral — they only affect the address at
# which they are globalset(), so altCtx automatically resets to 0 after any
# instruction that did not explicitly propagate a new value.
define register offset=0x70 size=4 contextreg;
define context contextreg
    altCtx       = (0,1) noflow   # 0=ALT0, 1=ALT1, 2=ALT2, 3=ALT3
    branchDelay  = (2,2) noflow
;

###############################################################################
# Tokens
###############################################################################
define token opbyte (8)
    op          = (0,7)
    op_hi4      = (4,7)
    op_lo4      = (0,3)         # numeric value, used in pattern constraints
    op_lo4_reg  = (0,3)         # same bits, attached to register list (below)
    op_lo4_imm  = (0,3)         # same bits, used as immediate (ADD #imm etc.)
    op_lo4_dec  = (0,3)         # v0.2.4: display-only overlay, attach-names'd
                                # to decimal strings so shared-op immediates
                                # render as `add #1` (decimal) instead of
                                # `add #0x1` (hex), matching bsnes.
;

define token tk_imm8 (8)
    imm8        = (0,7)
    simm8       = (0,7) signed
;

define token tk_imm16lo (8) imm16lo = (0,7);
define token tk_imm16hi (8) imm16hi = (0,7);

###############################################################################
# Helper sub-constructors
###############################################################################

# Register selector: decodes the low nibble of an opcode byte to one of the
# 16 general-purpose registers. Used by all "Rn"-encoded instruction families.
attach variables [ op_lo4_reg ] [
    R0  R1  R2  R3  R4  R5  R6  R7
    R8  R9  R10 R11 R12 R13 R14 R15
];

# v0.2.4: Decimal display overlay for shared-op 4-bit immediates. The
# semantic value still comes from `op_lo4_imm` (numeric field over the
# same bits); `op_lo4_dec` is referenced only in the constructor's display
# action. bsnes prints these in decimal (`add #1` not `add #0x1`).
attach names [ op_lo4_dec ] [
    "0" "1" "2" "3"  "4"  "5"  "6"  "7"
    "8" "9" "10" "11" "12" "13" "14" "15"
];

# Relative branch target. Branches are 1-byte signed offsets relative to
# the address of the instruction following the branch.
REL: reloc       is simm8  [ reloc = inst_next + simm8; ]
                 { export *:3 reloc; }

# Absolute 16-bit immediate (low byte then high byte in stream).
IMM16: value     is imm16lo ; imm16hi
                 [ value = (imm16hi << 8) | imm16lo; ]
                 { export *[const]:2 value; }

# RAM word address for LMS/SMS: the encoded byte is a word-index, so the
# displayed (and effective) RAM address is byte << 1. bsnes prints this as
# `(#$01b2)` for byte `0xd9`. Sub-constructor shifts at display time; the
# semantic body in the parent constructor still computes the same address.
RAMWORD: addr    is imm8 [ addr = imm8 << 1; ]
                 { export *[const]:2 addr; }

###############################################################################
# Instructions
###############################################################################
# Instructions gated on `altCtx` are written as parallel constructors. Because
# altCtx has the `noflow` attribute, it defaults to 0 except at the address
# immediately following an ALT1/ALT2/ALT3 prefix opcode, which globalset()s
# the next address's context. After that single instruction, the next decode
# falls back to altCtx=0.

# ===========================================================================
# ALT0 (no prefix) base table
# ===========================================================================

# ---- $00..$04: simple single-byte ops --------------------------------------

# STOP halts the GSU and signals the SNES side via the IRQ flag.
#
# v0.3.1 history note: this constructor briefly carried `delayslot(1)`
# in an attempt to model the SuperFX pipeline. That was wrong:
# bsnes-jg's `regs.pipeline = 0x01;` in `instructionSTOP` does NOT
# execute the byte that follows STOP — it replaces whatever was
# pre-fetched with a NOP. The byte in the instruction stream after
# STOP is therefore not executed (the GSU halts cleanly). Modelling
# it as a delay slot would have made Ghidra emit P-code for a
# non-executed byte and treat trailing data as code; reverted to a
# plain semantic body. Per-iteration convention in real GSU code is
# still to follow STOP with a NOP for assembler-clarity, but our
# decoder doesn't fold that NOP into STOP's instruction. Documented
# in CHANGELOG.md under v0.3.1 "Known limitation".
:STOP    is op=0x00  { flagG = 0; flagIRQ = 1; }

:NOP     is op=0x01  { }

:CACHE   is op=0x02  { CBR = R15 & 0xfff0; }

:LSR     is op=0x03  {
    flagCY = (R0 & 1) != 0;
    R0 = R0 >> 1;
    flagS  = (R0 & 0x8000) != 0;
    flagZ  = (R0 == 0);
}

:ROL     is op=0x04  {
    local cy_in:2 = zext(flagCY);
    local carry:1 = (R0 & 0x8000) != 0;
    R0 = (R0 << 1) | cy_in;
    flagCY = carry;
    flagS  = (R0 & 0x8000) != 0;
    flagZ  = (R0 == 0);
}

# ---- $05..$0F: relative branches (1-byte signed offset) --------------------
# v0.3.0: model the architectural delay slot via `delayslot(1)`. The
# instruction at inst_next executes UNCONDITIONALLY (even on a taken
# branch). Conditional branches capture the predicate into a temp
# BEFORE the delayslot directive so that the branch decision reflects
# the pre-delay-slot flag state (MIPS idiom — see Ghidra MIPS
# mips32Instructions.sinc:57 `:beq` for the canonical pattern).

:BRA  REL    is op=0x05; REL    { delayslot(1); goto REL; }
:BLT  REL    is op=0x06; REL    { local c:1 = (flagS != flagOV); delayslot(1); if (c) goto REL; }
:BGE  REL    is op=0x07; REL    { local c:1 = (flagS == flagOV); delayslot(1); if (c) goto REL; }
:BNE  REL    is op=0x08; REL    { local c:1 = (flagZ == 0); delayslot(1); if (c) goto REL; }
:BEQ  REL    is op=0x09; REL    { local c:1 = (flagZ != 0); delayslot(1); if (c) goto REL; }
:BPL  REL    is op=0x0a; REL    { local c:1 = (flagS == 0); delayslot(1); if (c) goto REL; }
:BMI  REL    is op=0x0b; REL    { local c:1 = (flagS != 0); delayslot(1); if (c) goto REL; }
:BCC  REL    is op=0x0c; REL    { local c:1 = (flagCY == 0); delayslot(1); if (c) goto REL; }
:BCS  REL    is op=0x0d; REL    { local c:1 = (flagCY != 0); delayslot(1); if (c) goto REL; }
:BVC  REL    is op=0x0e; REL    { local c:1 = (flagOV == 0); delayslot(1); if (c) goto REL; }
:BVS  REL    is op=0x0f; REL    { local c:1 = (flagOV != 0); delayslot(1); if (c) goto REL; }

# ---- $10..$1F: TO Rn (standalone form; "MOVE Rn" is the contextual post-WITH
# interpretation when flagB is set, but every disassembler in the wild — bsnes,
# asar, etc. — displays this slot as `TO Rn` regardless of prefix state). The
# default-decoded body still writes R0 into the selected register, which is
# the correct behaviour for ALT0 without a prior WITH (DREG defaults to self).
:TO op_lo4_reg      is op_hi4=0x1 & op_lo4_reg
                    { op_lo4_reg = R0; }

# ---- $20..$2F: WITH Rn (set both SREG and DREG to Rn) ---------------------
:WITH op_lo4_reg    is op_hi4=0x2 & op_lo4_reg & op_lo4
                    { SREG = op_lo4:1; DREG = op_lo4:1; }

# ---- $30..$3B: STW (Rn) -> RAM at (Rn << 1) [ALT0 and ALT2] ---------------
:STW op_lo4_reg     is altCtx=0 & op_hi4=0x3 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      *:2 ea = R0; }
:STW op_lo4_reg     is altCtx=2 & op_hi4=0x3 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      *:2 ea = R0; }

# $3C LOOP: R12--, set Z/S, branch to (PBR:R13) if R12 != 0. Shared in all
# ALT states per bsnes — no altCtx gating.
# R13 is a 16-bit register; we build a 3-byte address in the current bank.
#
# v0.3.0: LOOP is a delayed branch. When R12 reaches a non-zero value the
# taken path modifies R15 (jumping to R13), so the instruction immediately
# following LOOP runs as the delay slot before control reaches R13. We
# capture the target into a local BEFORE the slot so the slot's p-code
# observes the pre-branch register state.
:LOOP   is op=0x3c
        { R12 = R12 - 1;
          flagS = (R12 & 0x8000) != 0;
          flagZ = (R12 == 0);
          # Skip the taken-path goto when R12 == 0 (loop exits) — that
          # path falls through to <not_taken> and SLEIGH continues past
          # the modeled delay slot. The taken path executes the slot
          # first (delayslot(1)) and then transfers to R13.
          if (flagZ != 0) goto <not_taken>;
          local tgt:3 = (zext(PBR) << 16) | zext(R13);
          delayslot(1);
          goto [tgt];
        <not_taken>
        }

# $3D/$3E/$3F: ALT prefixes — set altCtx for the NEXT instruction only.
# Per bsnes, the prefix opcodes are present in every ALT state's table; a
# back-to-back ALT prefix sequence simply overrides the prior state. We drop
# the altCtx=0 gating so a chain like $3D $3E is decoded correctly.
:ALT1   is op=0x3d   [ altCtx = 1; globalset(inst_next, altCtx); ]
                     { flagALT1 = 1; flagB = 0; }
:ALT2   is op=0x3e   [ altCtx = 2; globalset(inst_next, altCtx); ]
                     { flagALT2 = 1; flagB = 0; }
:ALT3   is op=0x3f   [ altCtx = 3; globalset(inst_next, altCtx); ]
                     { flagALT1 = 1; flagALT2 = 1; flagB = 0; }

# ---- $40..$4B: LDW RAM (Rn << 1) -> R0 [ALT0 and ALT2] --------------------
:LDW op_lo4_reg     is altCtx=0 & op_hi4=0x4 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      R0 = *:2 ea; }
:LDW op_lo4_reg     is altCtx=2 & op_hi4=0x4 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      R0 = *:2 ea; }

# $4C PLOT: plot pixel at (R1, R2), then R1++. Modelled as a callother since
# the actual framebuffer write goes through the GSU plot pipeline. ALT0+ALT2.
define pcodeop superfx_plot;
:PLOT   is altCtx=0 & op=0x4c
        { superfx_plot(R1, R2); R1 = R1 + 1; }
:PLOT   is altCtx=2 & op=0x4c
        { superfx_plot(R1, R2); R1 = R1 + 1; }

:SWAP   is op=0x4d   { R0 = (R0 << 8) | (R0 >> 8);
                       flagS = (R0 & 0x8000) != 0;
                       flagZ = (R0 == 0); }
:COLOR  is altCtx=0 & op=0x4e   { COLR = R0:1; }
:COLOR  is altCtx=2 & op=0x4e   { COLR = R0:1; }
:NOT    is op=0x4f   { R0 = ~R0;
                       flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }

# ---- $50..$5F: ADD Rn -----------------------------------------------------
:ADD op_lo4_reg     is altCtx=0 & op_hi4=0x5 & op_lo4_reg
                    { local n:2 = op_lo4_reg;
                      local r:2 = R0 + n;
                      flagOV = ((~(R0 ^ n) & (n ^ r)) & 0x8000) != 0;
                      flagCY = carry(R0, n);
                      R0 = r;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# ---- $60..$6F: SUB Rn -----------------------------------------------------
:SUB op_lo4_reg     is altCtx=0 & op_hi4=0x6 & op_lo4_reg
                    { local n:2 = op_lo4_reg;
                      local r:2 = R0 - n;
                      flagOV = (((R0 ^ n) & (R0 ^ r)) & 0x8000) != 0;
                      flagCY = (R0 >= n);
                      R0 = r;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# ---- $70 MERGE -------------------------------------------------------------
# Composite of R7's high byte and R8's high byte (>>8) into R0; flags use
# multi-bit mask tests per bsnes.
:MERGE              is op=0x70
                    { R0 = (R7 & 0xff00) | (R8 >> 8);
                      flagOV = (R0 & 0xc0c0) != 0;
                      flagS  = (R0 & 0x8080) != 0;
                      flagCY = (R0 & 0xe0e0) != 0;
                      flagZ  = (R0 & 0xf0f0) != 0; }

# ---- $71..$7F AND Rn ------------------------------------------------------
:AND op_lo4_reg     is altCtx=0 & op_hi4=0x7 & op_lo4_reg & (op_lo4 > 0)
                    { R0 = R0 & op_lo4_reg;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# ---- $80..$8F: MULT Rn (signed 8x8 -> 16) ---------------------------------
:MULT op_lo4_reg    is altCtx=0 & op_hi4=0x8 & op_lo4_reg
                    { local a:1 = R0:1;
                      local b:1 = op_lo4_reg:1;
                      R0 = sext(a) * sext(b);
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# ---- $90 SBK: write R0 to the latched RAMADDR (both bytes), via banking
# Shared across all ALT states per bsnes.
:SBK                is op=0x90
                    { local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      *:2 ea = R0; }

:LINK "#1"    is op=0x91   { R11 = R15 + 1; }
:LINK "#2"    is op=0x92   { R11 = R15 + 2; }
:LINK "#3"    is op=0x93   { R11 = R15 + 3; }
:LINK "#4"    is op=0x94   { R11 = R15 + 4; }

:SEX    is op=0x95   { R0 = sext(R0:1);
                       flagS = (R0 & 0x8000) != 0;
                       flagZ = (R0 == 0); }

# $96 ASR (ALT0+ALT2) / DIV2 (ALT1+ALT3) — variant per bsnes.
:ASR    is altCtx=0 & op=0x96
        { flagCY = (R0 & 1) != 0; R0 = R0 s>> 1;
          flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }
:ASR    is altCtx=2 & op=0x96
        { flagCY = (R0 & 1) != 0; R0 = R0 s>> 1;
          flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $97 ROR: rotate right through carry. Shared across all ALT states.
:ROR    is op=0x97
        { local carry_in:2 = zext(flagCY) << 15;
          local carry_out:1 = (R0 & 1) != 0;
          R0 = carry_in | (R0 >> 1);
          flagCY = carry_out;
          flagS  = (R0 & 0x8000) != 0;
          flagZ  = (R0 == 0); }

# JMP Rn (register-indirect jump within current bank) at $98-$9D. ALT0+ALT2.
# v0.3.0: delay-slot modelled via delayslot(1). The target address is
# captured into `ea` BEFORE delayslot(1) so that any instruction in the
# delay slot which mutates the source register (or PBR) does NOT alter
# the branch destination.
:JMP op_lo4_reg     is altCtx=0 & op_hi4=0x9 & op_lo4_reg & (op_lo4 >= 8) & (op_lo4 <= 0xd)
                    { # Capture the target BEFORE the delay slot — the
                      # slot instruction must see R15 as the fall-through
                      # PC, not the branch destination. R15 commit moves
                      # to AFTER delayslot(1) so it cannot leak into the
                      # slot's p-code (e.g. a LINK / CACHE in the slot).
                      local target:2 = op_lo4_reg;
                      local ea:3 = (zext(PBR) << 16) | zext(target);
                      delayslot(1);
                      R15 = target;
                      goto [ea]; }
:JMP op_lo4_reg     is altCtx=2 & op_hi4=0x9 & op_lo4_reg & (op_lo4 >= 8) & (op_lo4 <= 0xd)
                    { local target:2 = op_lo4_reg;
                      local ea:3 = (zext(PBR) << 16) | zext(target);
                      delayslot(1);
                      R15 = target;
                      goto [ea]; }

:LOB    is op=0x9e   { R0 = zext(R0:1);
                       flagS = (R0 & 0x80) != 0;
                       flagZ = (R0 == 0); }

# $9F FMULT (ALT0+ALT2) / LMULT (ALT1+ALT3) — variant per bsnes.
# FMULT: signed 16x16 -> 32; high half lands in R0, carry from bit 15 of
# the product. Architectural visible side-effect is R0 = (R0 * R6) >> 16.
:FMULT  is altCtx=0 & op=0x9f
        { local prod:4 = sext(R0) * sext(R6);
          flagCY = (prod & 0x8000) != 0;
          R0 = prod(2);
          flagS  = (R0 & 0x8000) != 0;
          flagZ  = (R0 == 0); }
:FMULT  is altCtx=2 & op=0x9f
        { local prod:4 = sext(R0) * sext(R6);
          flagCY = (prod & 0x8000) != 0;
          R0 = prod(2);
          flagS  = (R0 & 0x8000) != 0;
          flagZ  = (R0 == 0); }

# ---- $A0..$AF: IBT Rn,#imm (load signed 8-bit immediate into Rn) ----------
:IBT op_lo4_reg, "#"^simm8  is altCtx=0 & op_hi4=0xa & op_lo4_reg ; simm8
                            { op_lo4_reg = sext(simm8:1); }

# ---- $B0..$BF: FROM Rn (shared in all ALT states per bsnes) ---------------
:FROM op_lo4_reg    is op_hi4=0xb & op_lo4_reg
                    { R0 = op_lo4_reg; }

# ---- $C0 HIB ; $C1..$CF OR Rn ----------------------------------------------
:HIB    is op=0xc0    { R0 = R0 >> 8;
                        flagS = (R0 & 0x80) != 0;
                        flagZ = (R0 == 0); }

:OR op_lo4_reg      is altCtx=0 & op_hi4=0xc & op_lo4_reg & (op_lo4 > 0)
                    { R0 = R0 | op_lo4_reg;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# ---- $D0..$DE: INC Rn (shared across all ALT states per bsnes) -----------
:INC op_lo4_reg     is op_hi4=0xd & op_lo4_reg & (op_lo4 < 15)
                    { op_lo4_reg = op_lo4_reg + 1;
                      flagZ = (op_lo4_reg == 0);
                      flagS = (op_lo4_reg & 0x8000) != 0; }

# $DF GETC: load colour register from current ROM buffer position.
define pcodeop superfx_read_rom_buffer;
:GETC   is altCtx=0 & op=0xdf
        { COLR = superfx_read_rom_buffer(); }

# ---- $E0..$EE: DEC Rn (shared across all ALT states per bsnes) -----------
:DEC op_lo4_reg     is op_hi4=0xe & op_lo4_reg & (op_lo4 < 15)
                    { op_lo4_reg = op_lo4_reg - 1;
                      flagZ = (op_lo4_reg == 0);
                      flagS = (op_lo4_reg & 0x8000) != 0; }

# $EF GETB: read a byte from the current ROM buffer into R0 (zero-extended).
:GETB   is altCtx=0 & op=0xef
        { local b:1 = superfx_read_rom_buffer();
          R0 = zext(b); }

# ---- $F0..$FF: IWT Rn,#imm16 (3-byte: opcode + low + high) ----------------
# v0.3.0: $FF (IWT R15,#imm16) carved out as a dedicated control-flow
# constructor. Writing imm16 into R15 is architecturally a long branch
# (R15 is the GSU PC), so the same delayslot(1) treatment is required.
# The generic IWT family is restricted to op_lo4 < 15 to avoid
# ambiguity with the new $FF constructor.
:IWT op_lo4_reg, "#"^IMM16  is altCtx=0 & op_hi4=0xf & op_lo4_reg & (op_lo4 < 15) ; IMM16
                            { op_lo4_reg = IMM16; }

:IWT "R15", "#"^IMM16  is altCtx=0 & op=0xff ; IMM16
                       { # Capture the target before executing the delay
                         # slot — the slot instruction must observe R15
                         # as the fall-through PC, not the branch target.
                         local ea:3 = (zext(PBR) << 16) | zext(IMM16);
                         delayslot(1);
                         R15 = IMM16;
                         goto [ea]; }

# ===========================================================================
# ALT1 (after $3D prefix) variants
# ===========================================================================
# Opcodes that are unchanged in ALT1 ($00..$2F, $4D, $4F, $80..$8F mostly)
# would also need ALT1 versions for a strictly faithful disassembler. For
# decoded-meaning correctness we only re-define the slots whose mnemonic OR
# semantics change in ALT1; the unchanged slots will silently fall through
# the matcher and produce "unimpl" if executed in altCtx=1. This keeps the
# spec compact; expand later if cross-prefix opcodes need explicit handling.

# $30-$3B STB (Rn): store byte R0:1 to (RAMBR:Rn) — ALT1 + ALT3
:STB op_lo4_reg     is altCtx=1 & op_hi4=0x3 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      *:1 ea = R0:1; }
:STB op_lo4_reg     is altCtx=3 & op_hi4=0x3 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      *:1 ea = R0:1; }

# $40-$4B LDB (Rn): load byte (zero extended) from (RAMBR:Rn) into R0 — ALT1 + ALT3
:LDB op_lo4_reg     is altCtx=1 & op_hi4=0x4 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      R0 = zext(*:1 ea); }
:LDB op_lo4_reg     is altCtx=3 & op_hi4=0x4 & op_lo4_reg & (op_lo4 < 12)
                    { RAMADDR = op_lo4_reg;
                      local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMADDR);
                      R0 = zext(*:1 ea); }

# $4C RPIX: read pixel at (R1, R2) into R0 — ALT1 + ALT3.
define pcodeop superfx_rpix;
:RPIX   is altCtx=1 & op=0x4c
        { R0 = superfx_rpix(R1, R2);
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }
:RPIX   is altCtx=3 & op=0x4c
        { R0 = superfx_rpix(R1, R2);
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }

# $4E CMODE: copy R0 -> POR (plot option register). ALT1 + ALT3.
:CMODE  is altCtx=1 & op=0x4e   { POR = R0:1; }
:CMODE  is altCtx=3 & op=0x4e   { POR = R0:1; }

# $50-$5F ADC Rn: R0 = R0 + Rn + carry
:ADC op_lo4_reg     is altCtx=1 & op_hi4=0x5 & op_lo4_reg
                    { local n:2 = op_lo4_reg;
                      local cy:2 = zext(flagCY);
                      local r:2 = R0 + n + cy;
                      flagOV = ((~(R0 ^ n) & (n ^ r)) & 0x8000) != 0;
                      local sum32:4 = zext(R0) + zext(n) + zext(cy);
                      flagCY = sum32 > 0xffff;
                      R0 = r;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $60-$6F SBC Rn: R0 = R0 - Rn - ~carry
:SBC op_lo4_reg     is altCtx=1 & op_hi4=0x6 & op_lo4_reg
                    { local n:2 = op_lo4_reg;
                      local borrow:2 = zext(flagCY == 0);
                      local r:2 = R0 - n - borrow;
                      flagOV = (((R0 ^ n) & (R0 ^ r)) & 0x8000) != 0;
                      local lhs32:4 = zext(R0);
                      local rhs32:4 = zext(n) + zext(borrow);
                      flagCY = lhs32 >= rhs32;
                      R0 = r;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $71-$7F BIC Rn: R0 = R0 & ~Rn
:BIC op_lo4_reg     is altCtx=1 & op_hi4=0x7 & op_lo4_reg & (op_lo4 > 0)
                    { R0 = R0 & ~op_lo4_reg;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $80-$8F UMULT Rn: unsigned 8x8 -> 16
:UMULT op_lo4_reg   is altCtx=1 & op_hi4=0x8 & op_lo4_reg
                    { local a:1 = R0:1;
                      local b:1 = op_lo4_reg:1;
                      R0 = zext(a) * zext(b);
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $96 DIV2: ASR with rounding adjustment (bsnes: ((int16)R0>>1) + ((R0+1)>>16))
# ALT1 + ALT3.
:DIV2   is altCtx=1 & op=0x96
        { flagCY = (R0 & 1) != 0;
          R0 = R0 s>> 1;
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }
:DIV2   is altCtx=3 & op=0x96
        { flagCY = (R0 & 1) != 0;
          R0 = R0 s>> 1;
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }

# $98-$9D LJMP Rn: long jump — Rn provides new PBR, sr provides new PC.
# v0.3.0: delay-slot modelled via delayslot(1) (see JMP above).
:LJMP op_lo4_reg    is altCtx=1 & op_hi4=0x9 & op_lo4_reg & (op_lo4 >= 8) & (op_lo4 <= 0xd)
                    { # Capture EVERYTHING before the delay slot. The
                      # slot's p-code must observe R15 / PBR / CBR with
                      # their fall-through values, not the new ones.
                      local newPBR:1 = op_lo4_reg:1 & 0x7f;
                      local newPC:2 = R0;
                      local ea:3 = (zext(newPBR) << 16) | zext(newPC);
                      delayslot(1);
                      PBR = newPBR;
                      R15 = newPC;
                      CBR = newPC & 0xfff0;
                      goto [ea]; }

# $9F LMULT: like FMULT, but also stores low half into R4.
:LMULT  is altCtx=1 & op=0x9f
        { local prod:4 = sext(R0) * sext(R6);
          R4 = prod:2;
          flagCY = (prod & 0x8000) != 0;
          R0 = prod(2);
          flagS  = (R0 & 0x8000) != 0;
          flagZ  = (R0 == 0); }

# $A0-$AF LMS Rn,(yy): word load from RAM[yy<<1] into Rn. Display shows the
# effective RAM word address (byte<<1) via RAMWORD, matching bsnes ALT1.
# ALT3 also encodes a $A0-AF byte + RAMWORD byte and decodes as LMS per
# bsnes disassembleALT3 (it prints just "lms r%u" but still consumes the byte).
:LMS op_lo4_reg, "(#"^RAMWORD^")"  is altCtx=1 & op_hi4=0xa & op_lo4_reg ; RAMWORD
                           { RAMADDR = RAMWORD;
                             local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMWORD);
                             op_lo4_reg = *:2 ea; }
:LMS op_lo4_reg, "(#"^RAMWORD^")"  is altCtx=3 & op_hi4=0xa & op_lo4_reg ; RAMWORD
                           { RAMADDR = RAMWORD;
                             local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMWORD);
                             op_lo4_reg = *:2 ea; }

# $C1-$CF XOR Rn: R0 = R0 ^ Rn
:XOR op_lo4_reg     is altCtx=1 & op_hi4=0xc & op_lo4_reg & (op_lo4 > 0)
                    { R0 = R0 ^ op_lo4_reg;
                      flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $DF GETC (ALT1 alias): per bsnes gsu_disassembler.cpp disassembleALT1,
# $DF in ALT1 decodes to GETC, mirroring ALT0. The ALT1 prefix has no
# effect on this opcode.
:GETC   is altCtx=1 & op=0xdf
        { COLR = superfx_read_rom_buffer(); }

# $EF GETBH: dr = (readROMBuffer() << 8) | (sr & 0xff)
:GETBH  is altCtx=1 & op=0xef
        { local b:1 = superfx_read_rom_buffer();
          R0 = (zext(b) << 8) | (R0 & 0xff);
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }

# $F0-$FF LM Rn,(xx): two-byte address, word load from RAM into Rn.
# ALT1 + ALT3. v0.2.4: display uses paren form `(#imm)` to match bsnes
# (and consistent with our LMS/SMS display).
:LM op_lo4_reg, "(#"^IMM16^")"  is altCtx=1 & op_hi4=0xf & op_lo4_reg ; IMM16
                           { RAMADDR = IMM16;
                             local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(IMM16);
                             op_lo4_reg = *:2 ea; }
:LM op_lo4_reg, "(#"^IMM16^")"  is altCtx=3 & op_hi4=0xf & op_lo4_reg ; IMM16
                           { RAMADDR = IMM16;
                             local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(IMM16);
                             op_lo4_reg = *:2 ea; }

# ===========================================================================
# ALT2 (after $3E prefix) variants
# ===========================================================================

# $50-$5F ADD #imm4: R0 = R0 + (op_lo4 as nibble immediate)
# v0.2.4: display uses op_lo4_dec (attach-names decimal) for bsnes match.
:ADD "#"^op_lo4_dec   is altCtx=2 & op_hi4=0x5 & op_lo4_imm & op_lo4_dec
                      { local n:2 = zext(op_lo4_imm:1);
                        local r:2 = R0 + n;
                        flagOV = ((~(R0 ^ n) & (n ^ r)) & 0x8000) != 0;
                        flagCY = carry(R0, n);
                        R0 = r;
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $60-$6F SUB #imm4: R0 = R0 - (op_lo4 as nibble immediate)
:SUB "#"^op_lo4_dec   is altCtx=2 & op_hi4=0x6 & op_lo4_imm & op_lo4_dec
                      { local n:2 = zext(op_lo4_imm:1);
                        local r:2 = R0 - n;
                        flagOV = (((R0 ^ n) & (R0 ^ r)) & 0x8000) != 0;
                        flagCY = (R0 >= n);
                        R0 = r;
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $71-$7F AND #imm4
:AND "#"^op_lo4_dec   is altCtx=2 & op_hi4=0x7 & op_lo4_imm & op_lo4_dec & (op_lo4 > 0)
                      { R0 = R0 & zext(op_lo4_imm:1);
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $80-$8F MULT #imm4 (signed)
:MULT "#"^op_lo4_dec  is altCtx=2 & op_hi4=0x8 & op_lo4_imm & op_lo4_dec
                      { local a:1 = R0:1;
                        local b:1 = op_lo4_imm:1;
                        R0 = sext(a) * sext(b);
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $A0-$AF SMS Rn,(yy): word store Rn to RAM[yy<<1]. Display shows the
# effective RAM word address (byte<<1) via RAMWORD, matching bsnes.
:SMS op_lo4_reg, "(#"^RAMWORD^")"  is altCtx=2 & op_hi4=0xa & op_lo4_reg ; RAMWORD
                           { RAMADDR = RAMWORD;
                             local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(RAMWORD);
                             *:2 ea = op_lo4_reg; }

# $C1-$CF OR #imm4
:OR "#"^op_lo4_dec    is altCtx=2 & op_hi4=0xc & op_lo4_imm & op_lo4_dec & (op_lo4 > 0)
                      { R0 = R0 | zext(op_lo4_imm:1);
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $DF RAMB (ALT2): sync RAM buffer, then RAMBR = R0 & 1. Per bsnes
# gsu_disassembler.cpp disassembleALT2 — $DF in ALT2 is `ramb`.
define pcodeop superfx_sync_ram_buffer;
:RAMB   is altCtx=2 & op=0xdf
        { superfx_sync_ram_buffer();
          RAMBR = R0:1 & 0x01; }

# $EF GETBL: dr = (sr & 0xff00) | readROMBuffer()
:GETBL  is altCtx=2 & op=0xef
        { local b:1 = superfx_read_rom_buffer();
          R0 = (R0 & 0xff00) | zext(b);
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }

# $F0-$FF SM (xx),Rn: two-byte address store. v0.2.4: paren form to match
# bsnes display + consistent with LMS/SMS.
:SM op_lo4_reg, "(#"^IMM16^")"  is altCtx=2 & op_hi4=0xf & op_lo4_reg ; IMM16
                           { RAMADDR = IMM16;
                             local ea:3 = (zext(RAMBR) << 16) + 0x700000 + zext(IMM16);
                             *:2 ea = op_lo4_reg; }

# ===========================================================================
# ALT3 (after $3F prefix) variants
# ===========================================================================

# $50-$5F ADC #imm4: R0 = R0 + imm + carry
:ADC "#"^op_lo4_dec   is altCtx=3 & op_hi4=0x5 & op_lo4_imm & op_lo4_dec
                      { local n:2 = zext(op_lo4_imm:1);
                        local cy:2 = zext(flagCY);
                        local r:2 = R0 + n + cy;
                        flagOV = ((~(R0 ^ n) & (n ^ r)) & 0x8000) != 0;
                        local sum32:4 = zext(R0) + zext(n) + zext(cy);
                        flagCY = sum32 > 0xffff;
                        R0 = r;
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $60-$6F CMP Rn: compute R0 - Rn, set flags only (no writeback)
:CMP op_lo4_reg       is altCtx=3 & op_hi4=0x6 & op_lo4_reg
                      { local n:2 = op_lo4_reg;
                        local r:2 = R0 - n;
                        flagOV = (((R0 ^ n) & (R0 ^ r)) & 0x8000) != 0;
                        flagCY = (R0 >= n);
                        flagZ = (r == 0); flagS = (r & 0x8000) != 0; }

# $71-$7F BIC #imm4: R0 = R0 & ~imm
:BIC "#"^op_lo4_dec   is altCtx=3 & op_hi4=0x7 & op_lo4_imm & op_lo4_dec & (op_lo4 > 0)
                      { R0 = R0 & ~zext(op_lo4_imm:1);
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $80-$8F UMULT #imm4
:UMULT "#"^op_lo4_dec is altCtx=3 & op_hi4=0x8 & op_lo4_imm & op_lo4_dec
                      { local a:1 = R0:1;
                        local b:1 = op_lo4_imm:1;
                        R0 = zext(a) * zext(b);
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $98-$9D LJMP Rn (also reachable via ALT3)
# v0.3.0: delay-slot modelled via delayslot(1) (see JMP above).
:LJMP op_lo4_reg      is altCtx=3 & op_hi4=0x9 & op_lo4_reg & (op_lo4 >= 8) & (op_lo4 <= 0xd)
                      { local newPBR:1 = op_lo4_reg:1 & 0x7f;
                        local newPC:2 = R0;
                        local ea:3 = (zext(newPBR) << 16) | zext(newPC);
                        delayslot(1);
                        PBR = newPBR;
                        R15 = newPC;
                        CBR = newPC & 0xfff0;
                        goto [ea]; }

# $9F LMULT (also reachable via ALT3)
:LMULT  is altCtx=3 & op=0x9f
        { local prod:4 = sext(R0) * sext(R6);
          R4 = prod:2;
          flagCY = (prod & 0x8000) != 0;
          R0 = prod(2);
          flagS  = (R0 & 0x8000) != 0;
          flagZ  = (R0 == 0); }

# $C1-$CF XOR #imm4
:XOR "#"^op_lo4_dec   is altCtx=3 & op_hi4=0xc & op_lo4_imm & op_lo4_dec & (op_lo4 > 0)
                      { R0 = R0 ^ zext(op_lo4_imm:1);
                        flagZ = (R0 == 0); flagS = (R0 & 0x8000) != 0; }

# $DF ROMB (ALT3): sync ROM buffer, then ROMBR = R0 & 0x7f. Per bsnes
# gsu_disassembler.cpp disassembleALT3 — $DF in ALT3 is `romb`, mirroring the
# $DF-in-ALT2 = `ramb` pattern.
define pcodeop superfx_sync_rom_buffer;
:ROMB   is altCtx=3 & op=0xdf
        { superfx_sync_rom_buffer();
          ROMBR = R0:1 & 0x7f; }

# $EF GETBS: dr = (int8)readROMBuffer() — sign-extended byte from ROM buffer
:GETBS  is altCtx=3 & op=0xef
        { local b:1 = superfx_read_rom_buffer();
          R0 = sext(b);
          flagS = (R0 & 0x8000) != 0; flagZ = (R0 == 0); }
