<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>

  <!-- R15 is the GSU program counter. -->
  <programcounter register="R15"/>

  <!--
    SuperFX bus layout in the $3000-$32FF region:
      $3000-$301F  R0..R15 (sixteen 16-bit GSU general registers)
      $3030-$303F  Special-function registers (SFR low/high, BRAMR,
                   PBR, ROMBR, CFGR, SCBR, CLSR, SCMR, VCR, RAMBR, CBR)
      $3040-$30FF  Reserved (unmapped on real hardware)
      $3100-$32FF  Instruction cache (512 bytes, mirrored into the
                   GSU code space when CACHE is executed)

    GSU_REGS therefore covers $3000-$30FF (length 0x100); GSU_CACHE
    covers $3100-$32FF (length 0x200). Earlier versions of this spec
    declared GSU_REGS as length 0x300 which overlapped GSU_CACHE —
    fixed in v0.3.1.
  -->
  <default_memory_blocks>
    <memory_block name="GSU_REGS"
                  start_address="ram:3000"
                  length="0x100"
                  initialized="false"/>
    <memory_block name="GSU_CACHE"
                  start_address="ram:3100"
                  length="0x200"
                  initialized="false"/>
  </default_memory_blocks>

  <!--
    Context register defaults. The ALT decoder state is cleared at reset.
    See superfx.slaspec for how this context affects opcode decoding.
  -->
  <context_data>
    <context_set space="ram">
      <set name="altCtx" val="0" description="ALT1/ALT2/ALT3 prefix state for next instruction"/>
      <set name="branchDelay" val="0" description="Branch delay slot indicator"/>
    </context_set>
  </context_data>

</processor_spec>
