<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>

  <!--
    The SuperFX has no formal calling convention - the GSU is driven by SNES
    65816 code that pokes opcodes/registers via MMIO. Functions on the GSU
    side are entered via LJMP from cached entries set up by the host. We
    declare a stack space anyway because Ghidra requires one; in practice
    the SuperFX has no real stack (LINK only saves the return address into
    R11).
  -->

  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="2" />
    <default_alignment value="1" />
    <default_pointer_alignment value="2" />
    <pointer_size value="3" />
    <wchar_size value="2" />
    <short_size value="2" />
    <integer_size value="2" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="2" />
      <entry size="8" alignment="2" />
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="R11" space="ram"/>

  <default_proto>
    <prototype name="__superfx" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R3"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="R11"/>
        <register name="R15"/>
      </unaffected>
    </prototype>
  </default_proto>

</compiler_spec>
